Asm file content usage:
_____________________________________________________
.name "[name]"						#128 chars max
.comment "[comment]"					#2048 chars max

[label1:]
	[Instruction] [param1],[param2],[param3]	#682 bytes max
[label2:]
	[Instruction] [param1],[param2],[param3]
_____________________________________________________


File example:
_____________________________________________________
.name "zork"
.comment "I'M ALIIIIVE"

l2:		sti r1, %:live, %1
		and r1, %0, r1

live:	live %1
		zjmp %:live
_____________________________________________________

Instructions cheat sheet:
_________________________________________________________________________________________________________________________________________________________
Opcode	Instruction			Arguments				 Binary		Hexa	Description	 OCP	Carry	Cycles	DIR size
  1	   live				 T_DIR					00000001	0x01	   alive	 No	 No	  10	   4
  2	   ld			   T_DIR | T_IND, T_REG				00000010	0x02	   load		 Yes	 Yes	   5	   4
  3	   st			   T_REG, T_IND | T_REG				00000011	0x03	   store	 Yes	 No	   5	   -
  4	   add			    T_REG, T_REG, T_REG				00000100	0x04	  addition	 Yes 	 Yes	  10	   -
  5	   sub			    T_REG, T_REG, T_REG				00000101	0x05	substraction	 Yes 	 Yes	  10	   -
  6	   and		 T_REG | T_DIR | T_IND, T_REG | T_IND | T_DIR, T_REG	00000110	0x06	    and		 Yes 	 Yes	   6	   4
  7	   or		 T_REG | T_IND | T_DIR, T_REG | T_IND | T_DIR, T_REG	00000111	0x07	    or  	 Yes 	 Yes	   6	   4
  8	   xor		 T_REG | T_IND | T_DIR, T_REG | T_IND | T_DIR, T_REG	00001000	0x08	    xor  	 Yes 	 Yes	   6	   4
  9	   zjmp		 		 T_DIR					00001001	0x09	jump(carry==1)	 No	 No	  20	   2
 10	   ldi		    T_REG | T_DIR | T_IND, T_DIR | T_REG, T_REG		00001010	0x0a	 load index	 Yes	 No	  25	   2
 11	   sti	 	   T_REG, T_REG | T_DIR | T_IND, T_DIR | T_REG		00001011	0x0b	 store index	 Yes	 No	  25	   2
 12	   fork				 T_DIR					00001100	0x0c	   fork		 No	 No	 800	   2
 13	   lld			   T_DIR | T_IND, T_REG				00001101	0x0d	 long load	 Yes	 Yes	  10	   4
 14	   lldi	 	   T_REG | T_DIR | T_IND, T_DIR | T_REG, T_REG		00001110	0x0e	long load index	 Yes	 Yes	  50	   2
 15        lfork			 T_DIR					00001111	0x0f	 long fork	 No	 No	1000	   2
 16	   aff				 T_REG					00010000	0x10	    aff		 Yes	 No	   2	   -
________________________________________________________________________________________________________________________________________________________